SECRET_KEY=django-insecure-uwfk!r+my9sk1588y)6w8$fl1+rar4^e3ua9+oxkokbm%)!rl+

CLOUD_NAME=drwu9hcjv
API_KEY=623828264956127
API_SECRET=5j8s7los9ZTIsJtnwiaXF_2Zu4E

EMAIL_HOST_USER=ashuramajestic@gmail.com
EMAIL_HOST_PASSWORD=lznhqjbzbktbxgda
EMAIL_FROM=ashuramajestic@gmail.com
EMAIL_USE_TLS = True
EMAIL_PORT = 587
EMAIL_HOST=smtp.gmail.com
EMAIL_BACKEND = django.core.mail.backends.smtp.EmailBackend
PASSWORD_RESET_TIMEOUT =14400

JWT_ACCESS_TOKEN_LIFETIME= 14
JWT_REFRESH_TOKEN_LIFETIME=7
JWT_ROTATE_REFRESH_TOKENS=False
JWT_BLACKLIST_AFTER_ROTATION=True
JWT_ALGORITHM=HS256
JWT_VERIFYING_KEY=None
JWT_AUTH_HEADER_TYPES=Bearer
JWT_USER_ID_FIELD=user_id
JWT_USER_ID_CLAIM=user_id
JWT_AUTH_TOKEN_CLASSES=rest_framework_simplejwt.tokens.AccessToken
JWT_TOKEN_TYPE_CLAIM=token_type